import csv
import numpy as np

def main():
    name = input("File name :")
    cvsfile = open(name,"w",newline='')
    writer = csv.writer(cvsfile)

    xdata = np.linspace(0.0,5.0,100)
    ydata = 5*xdata + 3.5
    e = np.ones(xdata.size)
    data = [xdata,ydata,e]
    cols = [True,False,True]
    print(len(data))
    for j in range(0,data[0].size):
        s = []
        for i in range(0,len(data)):
            if cols == None or cols[i] :
                s.append("{0:12.5e}".format(data[i][j]))

        writer.writerow(s)

main()
